{
	"folders": [
		{
			"name": "Retarget",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/ljl/Documents/Applications/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Retarget Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Debug",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Debug",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Retarget Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Debug",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"DebugGame",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"DebugGame",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Retarget Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"DebugGame",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Development",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Development",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Retarget Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Development",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Test",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Test",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Retarget Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Test",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Shipping",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Shipping",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Retarget Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"Linux",
					"Shipping",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Debug",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Debug",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Retarget LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Debug",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"DebugGame",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"DebugGame",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Retarget LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"DebugGame",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Development",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Development",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Retarget LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Development",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Test",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Test",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Retarget LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Test",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Shipping",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Shipping",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Retarget LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "Retarget LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Retarget",
					"LinuxArm64",
					"Shipping",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "RetargetEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RetargetEditor",
					"Linux",
					"Debug",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "RetargetEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RetargetEditor",
					"Linux",
					"Debug",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RetargetEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "RetargetEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RetargetEditor",
					"Linux",
					"Debug",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "RetargetEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RetargetEditor",
					"Linux",
					"DebugGame",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "RetargetEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RetargetEditor",
					"Linux",
					"DebugGame",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RetargetEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "RetargetEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RetargetEditor",
					"Linux",
					"DebugGame",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "RetargetEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RetargetEditor",
					"Linux",
					"Development",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "RetargetEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RetargetEditor",
					"Linux",
					"Development",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RetargetEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"label": "RetargetEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RetargetEditor",
					"Linux",
					"Development",
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Retarget (Debug)",
				"request": "launch",
				"program": "/home/ljl/Documents/Unreal Projects/Retarget/Binaries/Linux/Retarget-Linux-Debug",
				"preLaunchTask": "Retarget Linux Debug Build",
				"args": [
				],
				"cwd": "/home/ljl/Documents/Applications/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/Retarget": "/home/ljl/Documents/Unreal Projects/Retarget",
					"/UEVFS/Root": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"name": "Launch Retarget (DebugGame)",
				"request": "launch",
				"program": "/home/ljl/Documents/Unreal Projects/Retarget/Binaries/Linux/Retarget-Linux-DebugGame",
				"preLaunchTask": "Retarget Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/ljl/Documents/Applications/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/Retarget": "/home/ljl/Documents/Unreal Projects/Retarget",
					"/UEVFS/Root": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"name": "Launch Retarget (Development)",
				"request": "launch",
				"program": "/home/ljl/Documents/Unreal Projects/Retarget/Binaries/Linux/Retarget",
				"preLaunchTask": "Retarget Linux Development Build",
				"args": [
				],
				"cwd": "/home/ljl/Documents/Applications/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/Retarget": "/home/ljl/Documents/Unreal Projects/Retarget",
					"/UEVFS/Root": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"name": "Launch Retarget (Test)",
				"request": "launch",
				"program": "/home/ljl/Documents/Unreal Projects/Retarget/Binaries/Linux/Retarget-Linux-Test",
				"preLaunchTask": "Retarget Linux Test Build",
				"args": [
				],
				"cwd": "/home/ljl/Documents/Applications/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/Retarget": "/home/ljl/Documents/Unreal Projects/Retarget",
					"/UEVFS/Root": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"name": "Launch Retarget (Shipping)",
				"request": "launch",
				"program": "/home/ljl/Documents/Unreal Projects/Retarget/Binaries/Linux/Retarget-Linux-Shipping",
				"preLaunchTask": "Retarget Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/ljl/Documents/Applications/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/Retarget": "/home/ljl/Documents/Unreal Projects/Retarget",
					"/UEVFS/Root": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"name": "Launch RetargetEditor (Debug)",
				"request": "launch",
				"program": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "RetargetEditor Linux Debug Build",
				"args": [
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject"
				],
				"cwd": "/home/ljl/Documents/Applications/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/Retarget": "/home/ljl/Documents/Unreal Projects/Retarget",
					"/UEVFS/Root": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"name": "Launch RetargetEditor (DebugGame)",
				"request": "launch",
				"program": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "RetargetEditor Linux DebugGame Build",
				"args": [
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject"
				],
				"cwd": "/home/ljl/Documents/Applications/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/Retarget": "/home/ljl/Documents/Unreal Projects/Retarget",
					"/UEVFS/Root": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"name": "Launch RetargetEditor (Development)",
				"request": "launch",
				"program": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "RetargetEditor Linux Development Build",
				"args": [
					"/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject"
				],
				"cwd": "/home/ljl/Documents/Applications/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/Retarget": "/home/ljl/Documents/Unreal Projects/Retarget",
					"/UEVFS/Root": "/home/ljl/Documents/Applications/UnrealEngine"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/ljl/Documents/Unreal Projects/Retarget/Retarget.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/ljl/Documents/Applications/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/ljl/Documents/Applications/UnrealEngine"
			}
		]
	}
}
