{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Retargeter",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
   "Plugins": [
	   {
		   "Name": "IKRig",
		   "Enabled": true
	   },
	   {
		   "Name": "EditorScriptingUtilities",
		   "Enabled": true
	   }
   ],
	"Modules": [
		{
			"Name": "Retargeter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}